<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FLCamera"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgClose"
        android:layout_gravity="left|top"
        android:background="@drawable/ic_baseline_close_24"/>
    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imgBtnTake"
        android:background="@drawable/ic_baseline_radio_button_checked_24"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
</FrameLayout>